{
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "customConditions": ["development"],
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  }
}
