{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc -b && vp build",
    "lint": "vp lint",
    "preview": "vp preview",
    "deploy": "vp build && wrangler pages deploy dist --project-name=orderlyapps --branch=vite-project"
  },
  "dependencies": {
    "@amodeo/ionic": "workspace:*",
    "@amodeo/proclaimer": "workspace:*",
    "@amodeo/utils": "workspace:*",
    "@ionic/react": "catalog:",
    "@ionic/react-router": "catalog:",
    "ionicons": "catalog:",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "catalog:",
    "config": "workspace:*",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
