{
  "name": "proclaimer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/proclaimer/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project proclaimer --web",
  "targets": {}
}
