{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite-plugin-pwa/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases - must match resolve.alias in vite.config.ts */
    "paths": {
      "@proclaimer-content/*": ["./src/content/*"],
      "@proclaimer-routes/*": ["./src/routes/*"],
      "@proclaimer-shared/*": ["./src/apps/proclaimer/shared/*"],
      "@shared/*": ["./src/shared/*"],
      "@ui/*": ["./src/ui/*"],
      "@util/*": ["./src/util/*"]
    }
  },
  "include": ["src"],
  "exclude": ["example-code"]
}
